<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Element Manipulation Using DOM</title>
    <style>
      .active {
        display: block !important;
      }
      .myText {
        display: none;
        animation: myTextAnime .5s ease-in-out forwards;
        
      }
      @keyframes myTextAnime {
        0%{
          opacity: 0%;
        }
        40%{
          opacity: 40%;
        }
        80%{
          opacity: 80%;
        }
        100%{
          opacity: 100%;
        }
        
      }
      .gameArea {
        text-align: center;
        font-size: 2em;
      }
      .box,
      .boxD {
        display: inline-block;
        padding: 5px;
      }
      .boxE {
        display: inline-block;
        width: 40px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.5em;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Collapsible accordion component -->
    <div
      class="container shadow w-[90%] sm:w-[50%] flex flex-col justify-center items-center absolute translate-x-[-50%] left-[50%] top-10 p-10 bg-black rounded"
    >
      <div class="title">Title #1</div>
      <div class="myText">Just Some Text #1</div>
      <div class="title">Title #2</div>
      <div class="myText">Just Some Text #2</div>
      <div class="title">Title #3</div>
      <div class="myText">Just Some Text #3</div>
    </div>

    <!-- Interactive Voting System -->

    <div
      class="absolute left-[50%] translate-x-[-50%] top-[50%] flex flex-col justify-evenly shadow-lg bg-sky-600 p-10 w-[90%] rounded sm:w-[50%]"
    >
      <input type="text" id="addFriend" class="shadow-md rounded" />
      <button
        id="addNew"
        class="text-sm bg-white my-1 shadow-sm w-[40%] mx-auto rounded-sm border-none ring-1 ring-sky-900 text-sky-900"
      >
        Add Friend
      </button>
      <table id="output"></table>
    </div>

   
    <script src="demUsingdom.js"></script>
  </body>
</html>
