<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Projects</title>
    <link rel="stylesheet" href="dist/assets/index-943e8d16.css">
    <style>
      body{
        background-color: floralwhite;
      }
        .hide{
            display: none;
        }
        .mtokStyle{
            background-color: #10b981;
            transition: all .1s linear;
        }
        .bmiStyle{
            background-color: #f59e0b;
            transition: all .1s ease-in-out;
        }
        .containerAnime{
            animation: containerAnime 1s ease-in-out;
        }
        @keyframes containerAnime {
            0%{
                opacity: 0%;
            }
            30%{
                opacity: 30%;
            }
            60%{
                opacity: 60%;
            }
            100%{
                opacity: 100%;
            }
            
        }
    </style>
  </head>
  <body>
    <ol class="bg-black text-white  grid grid-flow-col grid-cols-2 text-center items-center sm:flex sm:justify-center sm:space-x-6">
        <li id="mtokLink" class="text-sm  py-1 px-2 cursor-pointer font-semibold mtokStyle">Miles To Kilo <br> Converter</li>
        <li id="bmiLink" class="text-sm py-1 px-2 cursor-pointer font-semibold ">BMI <br>Calculator</li>
    </ol>
    <div
      id="milesToKiloContainer"
      class="bg-white absolute top-[50%] translate-y-[-50%] left-[50%] translate-x-[-50%] rounded shadow-2xl p-3 w-[80%] containerAnime sm:max-w-[45%]"
    >
      <h1 class="font-semibold text-center text-xl mt-3 mb-5">Miles to Kilometer</h1>
      <div class="flex items-center justify-between">
        <input type="text" class="border border-emerald-500 h-7 p-2 w-[80%] active:outline-none active:border-2 active:border-emerald-500 focus:outline-none" placeholder="Enter Miles" id="milesInput" />

        <button id="convertBtn" class="bg-emerald-500 border border-emerald-500 text-white text-sm py-1 px-2">Convert</button>
      </div>
      <h1 id="output" class="text-center my-5 text-sm ">
        The Distance of <span id="milesOutput" class="font-semibold text-emerald-500">1</span> miles is equal to
        <span id="kmOutput" class="font-semibold text-emerald-500">1.61</span> kms.
      </h1>
    </div>

    <!-- BMI Calculator -->

    <div
      id="bmiCalContainer"
      class="bg-white absolute top-[50%] translate-y-[-50%] left-[50%] translate-x-[-50%] rounded shadow-2xl p-3 hide w-[80%] containerAnime sm:max-w-[45%]"
    >
      <h1 class="font-semibold text-center text-xl mt-3 mb-5">BMI Calculator</h1>
      <div class="flex flex-col items-center justify-between">
        <input type="number" class="border border-orange-500 h-7 my-1 p-2 w-[90%] rounded text-orange-500 active:outline-none active:border-2 
        focus:ring-2 focus:ring-orange-500
        focus:border-none active:border-orange-500 focus:outline-none" placeholder="Enter your height in cm" id="cmInput" />
        <input type="number" class="border border-orange-500 h-7 my-1 p-2 w-[90%] rounded text-orange-500 
        active:outline-none active:border-2 active:border-orange-500 focus:outline-none
        focus:ring-2 focus:ring-orange-500
        focus:border-none " 
        placeholder="Enter your weight in kg" id="kgInput" autocomplete="off" />

        <button id="bmiBtn" class="bg-orange-500 rounded border border-orange-500 hover:bg-orange-600 active:outline-none active:ring-2 active:ring-orange-500 
        active:bg-white
        active:text-orange-500
        focus:outline-none 
        focus:border-none
        active:border-none text-white text-sm py-1 px-2 mt-5">Calculate</button>
      </div>
      <h1 class="text-center mt-5  mb-3 text-sm ">
        Your Body Mass Index (BMi) is <span id="bmiOutput" class="font-semibold text-orange-500">here</span>
      </h1>
        <h1 class="text-sm font-bold text-center mb-3" id='bmiStatus'></h1>
    </div>
    <script src="operator.js"></script>
  </body>
</html>
